<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Active Record</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div>
    <!-- <form action="/ponto_atencao.php" method="get">
        <label for="query">Pesquise no banco</label>
        <input type="text" id="query" name="query">
        <input type="submit" value="Pesquisar">
    </form> -->
</div>
<table>
    <thead>
    <!-- <th>ID</th> -->
    <th>Nome</th>
    <th>Username</th>
    <th>Email</th>
    <th>Senha</th>
    <!-- <th>Data</th> -->
    </thead>
    <tbody>
    <tr>
    <form action="index.php" method="post">
        <!-- <td><input type="number" name="id"></td> -->
        <td><input type="text" name="name"></td>
        <td><input type="text" name="username"></td>
        <td><input type="email" name="email"></td>
        <td><input type="password" name="password"></td>
        <!-- <td><input type="date" name="dateCreate"></td> -->
        <td><input type="submit" name="submit"></td>
    </form>
    </tr>
    
    </tbody>
    <tbody>
        
    </tbody>
</table>
</body>
</html>